1 "A" "Agilent Technologies Inc" 114.355 117.14 34.1
2 "AAL" "American Airlines Group Inc" 17.17 17.91 -39.99
3 "AAP" "Advance Auto Parts Inc" 148.96 152.81 -4.05
4 "AAPL" "Apple Inc" 123.1 124.975 68.57
5 "ABBV" "AbbVie Inc" 105.61 108.35 19.54
6 "ABC" "AmerisourceBergen Corporation" 98.53 100.97 17.02
7 "ABMD" "Abiomed Inc" 270.23 275.27 59.38
8 "ABT" "Abbott Laboratories" 106.24 107.21 23.39
9 "ACN" "Accenture plc" 247.225 250.52 18.39
10 "ADBE" "Adobe Inc" 486.41 495.925 49.25
11 "ADI" "Analog Devices Inc" 143.14 145.98 20.93
12 "ADM" "Archer-Daniels-Midland Company" 49.67 50.63 7.96
13 "ADP" "Automatic Data Processing 173.63 174.94 2.39
14 "ADSK" "Autodesk Inc" 280.73 286.22 53.06
15 "AEE" "Ameren Corporation" 76.85 78.22 1.82
16 "AEP" "American Electric Power Company 82.72 84.1 -11.29
17 "AES" "The AES Corporation" 20.795 21.34 4.87
18 "AFL" "Aflac Incorporated" 44.64 45.55 -14.61
19 "AIG" "American International Group 39.24 39.94 -22.48
20 "AIV" "Apartment Investment and Management Company" 41.23 42.18 -3.04
21 "AIZ" "Assurant Inc" 130.37 132.85 0.19
22 "AJG" "Arthur J. Gallagher & Co" 114.83 117.33 21.81
23 "AKAM" "Akamai Technologies 102.72 104.65 18.99
24 "ALB" "Albemarle Corporation" 138.475 144.08 91.68
25 "ALGN" "Align Technology 509.355 517.47 85.53
26 "ALK" "Alaska Air Group 50.19 51.675 -24.71
27 "ALL" "The Allstate Corporation" 102.5 105.67 -8.04
28 "ALLE" "Allegion plc" 110.28 113.53 -9.9
29 "ALXN" "Alexion Pharmaceuticals 118.71 120.07 9.88
30 "AMAT" "Applied Materials 89.095 90.235 46.04
31 "AMCR" "Amcor plc" 11.315 11.59 4.7
32 "AMD" "Advanced Micro Devices 91.91 94.74 105.12
33 "AME" "AMETEK 117.265 119.175 17.92
34 "AMGN" "Amgen Inc" 226.42 228.99 -6.06
35 "AMP" "Ameriprise Financial 191.6 193.9 16.72
36 "AMT" "American Tower Corporation (REIT)" 222.24 224.71 -2.41
37 "AMZN" "Amazon.com 3120.5 3184.42 70.9
38 "ANET" "Arista Networks 277.78 288.87 35.5
39 "ANSS" "ANSYS 338.26 343.99 32.82
40 "ANTM" "Anthem 315.88 322.21 5.7
41 "AON" "Aon plc" 205.34 210.46 -0.52
42 "AOS" "A. O. Smith Corporation" 54.9 55.94 16.1
43 "APA" "Apache Corporation" 14.32 15.255 -42.91
44 "APD" "Air Products and Chemicals 267.19 270.04 14.55
45 "APH" "Amphenol Corporation" 131.84 133.45 22.36
46 "APTV" "Aptiv PLC" 122.59 124.56 30.0
47 "ARE" "Alexandria Real Estate Equities 170.48 171.96 5.85
48 "ATO" "Atmos Energy Corporation" 96.78 98.235 -13.06
49 "ATVI" "Activision Blizzard 82.01 83.52 38.46
50 "AVB" "AvalonBay Communities 169.93 172.1 -17.65
51 "AVGO" "Broadcom Inc" 418.34 426.66 33.18
52 "AVY" "Avery Dennison Corporation" 152.6 155.975 17.86
53 "AWK" "American Water Works Company 148.68 150.19 22.36
54 "AXP" "American Express Company" 122.34 124.52 -0.44
55 "AZO" "AutoZone 1086.53 1135.74 -2.86
56 "BA" "The Boeing Company" 234.5 241.64 -26.89
57 "BAC" "Bank of America Corporation" 28.79 29.15 -17.4
58 "BAX" "Baxter International Inc" 76.81 78.255 -7.0
59 "BBY" "Best Buy Co. 102.055 103.43 17.0
60 "BDX" "Becton 234.615 239.89 -13.06
61 "BEN" "Franklin Resources 23.37 24.185 -9.28
62 "BF.B" "Brown-Forman Corporation" 77.26 80.53 18.92
63 "BIIB" "Biogen Inc" 243.6 245.71 -17.88
64 "BIO" "Bio-Rad Laboratories 554.52 566.61 51.49
65 "BK" "The Bank of New York Mellon Corporation" 40.02 40.78 -19.85
66 "BKNG" "Booking Holdings Inc" 2085.67 2121.3 3.65
67 "BKR" "Baker Hughes Company Class A" 21.55 22.4 -14.09
68 "BLK" "BlackRock 704.01 718.25 41.14
69 "BLL" "Ball Corporation" 94.83 96.87 47.67
70 "BMY" "Bristol-Myers Squibb Company" 60.905 61.775 -4.66
71 "BR" "Broadridge Financial Solutions 145.57 147.69 18.3
72 "BRK.B" "Berkshire Hathaway Inc" 226.62 228.735 1.21
73 "BSX" "Boston Scientific Corporation" 33.68 34.16 -24.26
74 "BWA" "BorgWarner Inc" 39.15 40.115 -9.59
75 "BXP" "Boston Properties 101.06 103.11 -25.32
76 "C" "Citigroup Inc" 57.36 58.32 -27.24
77 "CAG" "Conagra Brands 35.215 35.72 3.3
78 "CAH" "Cardinal Health 55.18 56.62 9.53
79 "CARR" "Carrier Global Corp." 36.63 37.57 207.0
80 "CAT" "Caterpillar Inc" 177.6 180.73 21.01
81 "CB" "Chubb Limited" 151.46 153.34 -2.13
82 "CBOE" "Cboe Global Markets 91.68 93.36 -22.07
83 "CBRE" "CBRE Group 65.71 66.875 8.14
84 "CCI" "Crown Castle International Corp. (REIT)" 161.04 163.32 14.28
85 "CCL" "Carnival Corporation & Plc" 22.97 23.89 -54.36
86 "CDNS" "Cadence Design Systems 117.35 119.35 71.6
87 "CDW" "CDW Corporation" 132.61 134.32 -6.93
88 "CE" "Celanese Corporation" 128.99 130.71 5.41
89 "CERN" "Cerner Corporation" 72.39 74.01 -0.75
90 "CF" "CF Industries Holdings 38.0 38.68 -19.84
91 "CFG" "Citizens Financial Group 34.95 35.78 -13.05
92 "CHD" "Church & Dwight Co. 86.1 87.41 23.34
93 "CHRW" "C.H. Robinson Worldwide 92.96 94.64 19.21
94 "CHTR" "Charter Communications 666.19 681.23 40.34
95 "CI" "Cigna Corporation" 216.125 219.77 6.9
96 "CINF" "Cincinnati Financial Corporation" 79.555 81.61 -23.75
97 "CL" "Colgate-Palmolive Company" 84.215 85.43 24.04
98 "CLX" "The Clorox Company" 199.76 205.84 30.66
99 "CMA" "Comerica Incorporated" 52.265 53.84 -25.85
100 "CMCSA" "Comcast Corporation" 51.215 51.79 15.48
101 "CME" "CME Group Inc" 179.61 184.22 -8.74
102 "CMG" "Chipotle Mexican Grill 1322.41 1348.37 60.92
103 "CMI" "Cummins Inc" 219.135 222.66 22.42
104 "CMS" "CMS Energy Corporation" 59.75 60.69 -3.41
105 "CNC" "Centene Corporation" 63.97 65.525 2.7
106 "CNP" "CenterPoint Energy 22.455 23.08 -15.14
107 "COF" "Capital One Financial Corporation" 91.65 93.17 -9.66
108 "COG" "Cabot Oil & Gas Corporation" 16.1 16.725 -5.05
109 "COO" "The Cooper Companies 340.855 345.82 6.46
110 "COP" "ConocoPhillips" 41.74 43.43 -34.15
111 "COST" "Costco Wholesale Corporation" 370.85 379.47 31.49
112 "CPB" "Campbell Soup Company" 47.61 48.56 -2.25
113 "CPRT" "Copart 113.34 116.17 26.03
114 "CRM" "salesforce.com 225.79 229.415 40.0
115 "CSCO" "Cisco Systems 43.93 44.525 -7.53
116 "CSX" "CSX Corporation" 91.01 91.85 27.19
117 "CTAS" "Cintas Corporation" 351.04 360.53 31.24
118 "CTLT" "Catalent 93.2 95.25 65.95
119 "CTSH" "Cognizant Technology Solutions Corporation" 78.93 80.57 29.85
120 "CTVA" "Corteva 37.66 38.425 28.35
121 "CTXS" "Citrix Systems 129.34 131.79 18.46
122 "CVS" "CVS Health Corporation" 72.715 73.81 -0.89
123 "CVX" "Chevron Corporation" 90.245 92.46 -24.69
124 "CXO" "Concho Resources Inc" 60.99 63.26 -28.8
125 "D" "Dominion Energy 74.62 75.63 -8.07
126 "DAL" "Delta Air Lines 41.78 42.865 -27.58
127 "DD" "DuPont de Nemours 65.25 67.15 1.92
128 "DE" "Deere & Company" 251.27 254.79 45.45
129 "DFS" "Discover Financial Services" 81.24 82.705 -2.79
130 "DG" "Dollar General Corporation" 210.23 212.85 36.79
131 "DGX" "Quest Diagnostics Incorporated" 122.94 124.49 15.09
132 "DHI" "D.R. Horton 70.46 73.14 39.91
133 "DHR" "Danaher Corporation" 223.32 226.805 47.35
134 "DIS" "The Walt Disney Company" 152.25 154.83 6.26
135 "DISCA" "Discovery 27.825 28.835 -12.03
136 "DISCK" "Discovery 24.665 25.56 -16.63
137 "DISH" "DISH Network Corporation" 35.895 36.67 3.47
138 "DLR" "Digital Realty Trust 134.24 136.06 12.94
139 "DLTR" "Dollar Tree 109.07 111.865 19.03
140 "DOV" "Dover Corporation" 121.325 122.855 6.06
141 "DOW" "Dow Inc" 52.8 54.6 -2.78
142 "DPZ" "Domino's Pizza 383.665 389.015 30.9
143 "DRE" "Duke Realty Corporation" 38.37 38.77 11.42
144 "DRI" "Darden Restaurants 110.31 112.42 2.85
145 "DTE" "DTE Energy Company" 123.315 124.94 -3.87
146 "DUK" "Duke Energy Corporation" 90.415 92.015 0.72
147 "DVA" "DaVita Inc" 108.14 110.66 44.56
148 "DVN" "Devon Energy Corporation" 15.665 16.49 -37.96
149 "DXC" "DXC Technology Company" 24.04 24.41 -35.65
150 "DXCM" "DexCom 333.66 345.7 54.25
151 "EA" "Electronic Arts Inc" 129.72 132.505 21.7
152 "EBAY" "eBay Inc" 49.29 50.225 38.55
153 "ECL" "Ecolab Inc" 222.03 224.57 15.42
154 "ED" "Consolidated Edison 74.15 75.29 -17.28
155 "EFX" "Equifax Inc" 178.0 190.15 21.92
156 "EIX" "Edison International" 61.37 62.19 -17.86
157 "EL" "The Estee Lauder Companies Inc" 244.41 248.87 18.99
158 "EMN" "Eastman Chemical Company" 100.71 103.61 28.34
159 "EMR" "Emerson Electric Co" 78.16 81.46 3.82
160 "EOG" "EOG Resources 51.065 52.17 -38.43
161 "EQIX" "Equinix 692.59 704.45 19.5
162 "EQR" "Equity Residential" 61.91 62.845 -22.5
163 "ES" "Eversource Energy" 85.57 86.85 1.96
164 "ESS" "Essex Property Trust 251.28 255.445 -15.91
165 "ETN" "Eaton Corporation plc" 116.75 118.53 23.94
166 "ETR" "Entergy Corporation" 105.65 106.735 -11.01
167 "ETSY" "Etsy 157.11 167.83 254.24
168 "EVRG" "Evergy 55.1 55.84 -15.32
169 "EW" "Edwards Lifesciences Corporation" 84.34 85.83 10.67
170 "EXC" "Exelon Corporation" 40.615 41.39 -9.64
171 "EXPD" "Expeditors International of Washington 89.03 90.3 15.03
172 "EXPE" "Expedia Group 124.11 127.4 17.0
173 "EXR" "Extra Space Storage Inc" 113.18 115.0 8.88
174 "F" "Ford Motor Company" 9.18 9.33 -0.86
175 "FANG" "Diamondback Energy 44.9 46.97 -50.85
176 "FAST" "Fastenal Company" 48.16 49.335 33.19
177 "FB" "Facebook 281.6 286.175 39.14
178 "FBHS" "Fortune Brands Home & Security 82.16 83.32 27.13
179 "FCX" "Freeport-McMoRan Inc" 24.21 24.78 87.35
180 "FDX" "FedEx Corporation" 297.73 303.63 96.44
181 "FE" "FirstEnergy Corp" 29.22 30.44 -39.36
182 "FFIV" "F5 Networks 168.06 171.36 20.71
183 "FIS" "Fidelity National Information Services 149.71 151.34 8.25
184 "FISV" "Fiserv 117.51 121.65 1.12
185 "FITB" "Fifth Third Bancorp" 27.02 27.46 -10.93
186 "FLIR" "FLIR Systems 40.61 41.33 -21.45
187 "FLS" "Flowserve Corporation" 34.96 35.885 -29.01
188 "FLT" "FleetCor Technologies 267.89 271.215 -4.9
189 "FMC" "FMC Corporation" 118.26 119.77 19.04
190 "FOX" "Fox Corporation" 28.79 29.34 -19.48
191 "FOXA" "Fox Corporation" 29.105 29.775 -19.94
192 "FRC" "First Republic Bank" 129.025 130.26 10.8
193 "FRT" "Federal Realty Investment Trust" 89.46 91.54 -29.85
194 "FTI" "TechnipFMC plc" 9.62 9.845 -54.38
195 "FTNT" "Fortinet 127.84 131.88 19.97
196 "FTV" "Fortive Corporation" 68.36 69.195 -9.16
197 "GD" "General Dynamics Corporation" 152.36 154.24 -13.24
198 "GE" "General Electric Company" 10.8 11.025 -2.69
199 "GILD" "Gilead Sciences 60.55 61.24 -6.39
200 "GIS" "General Mills 59.62 60.525 11.54
201 "GL" "Globe Life Inc" 93.62 94.83 -9.85
202 "GLW" "Corning Incorporated" 37.42 37.975 29.1
203 "GM" "General Motors Company" 43.44 44.165 21.07
204 "GOOG" "Alphabet Inc" 1796.55 1819.105 36.08
205 "GOOGL" "Alphabet Inc" 1791.81 1814.26 35.66
206 "GPC" "Genuine Parts Company" 96.44 98.25 -7.51
207 "GPN" "Global Payments Inc" 196.86 199.02 9.13
208 "GPS" "The Gap 20.84 21.675 20.31
209 "GRMN" "Garmin Ltd" 120.285 122.98 24.33
210 "GS" "The Goldman Sachs Group 236.86 239.17 3.71
211 "GWW" "W.W. Grainger 403.0 408.09 19.64
212 "HAL" "Halliburton Company" 18.59 19.655 -22.48
213 "HAS" "Hasbro 88.97 91.1 -15.19
214 "HBAN" "Huntington Bancshares Incorporated" 12.815 13.045 -13.73
215 "HBI" "Hanesbrands Inc" 13.88 14.085 -6.06
216 "HCA" "HCA Healthcare 155.06 159.56 5.11
217 "HD" "The Home Depot 258.74 262.425 20.27
218 "HES" "Hess Corporation" 51.7 53.47 -21.37
219 "HFC" "HollyFrontier Corporation" 26.72 27.85 -45.93
220 "HIG" "The Hartford Financial Services Group 44.76 46.31 -25.06
221 "HII" "Huntington Ingalls Industries 169.555 172.42 -32.22
222 "HLT" "Hilton Worldwide Holdings Inc" 108.6 110.73 -0.97
223 "HOLX" "Hologic 72.41 73.11 40.16
224 "HON" "Honeywell International Inc" 209.9 213.055 19.27
225 "HPE" "Hewlett Packard Enterprise Company" 11.89 12.145 -23.83
226 "HPQ" "HP Inc" 23.375 23.755 15.23
227 "HRL" "Hormel Foods Corporation" 46.76 47.67 4.52
228 "HSIC" "Henry Schein 68.28 70.3 3.01
229 "HST" "Host Hotels & Resorts 14.94 15.275 -18.22
230 "HSY" "The Hershey Company" 148.87 151.69 1.86
231 "HUM" "Humana Inc" 401.615 410.26 10.15
232 "HWM" "Howmet Aerospace Inc." 24.94 25.5 93.79
233 "IBM" "International Business Machines Corporation" 124.72 126.315 -6.97
234 "ICE" "Intercontinental Exchange 109.24 110.4 19.16
235 "IDXX" "IDEXX Laboratories 453.19 461.43 75.91
236 "IEX" "IDEX Corporation" 190.15 195.605 11.0
237 "IFF" "International Flavors & Fragrances Inc" 114.18 115.6 -10.94
238 "ILMN" "Illumina 335.8 343.39 3.34
239 "INCY" "Incyte Corporation" 82.1 83.18 -4.88
240 "INFO" "IHS Markit Ltd" 92.04 93.0 23.19
241 "INTC" "Intel Corporation" 49.82 50.675 -16.12
242 "INTU" "Intuit Inc" 371.54 380.48 42.1
243 "IP" "International Paper Company" 48.4 49.02 5.69
244 "IPG" "The Interpublic Group of Companies 23.585 23.94 3.2
245 "IPGP" "IPG Photonics Corporation" 213.46 217.22 47.66
246 "IQV" "IQVIA Holdings Inc" 168.38 171.05 10.07
247 "IR" "Ingersoll-Rand Plc" 44.15 44.56 20.86
248 "IRM" "Iron Mountain Incorporated" 29.37 30.27 -7.5
249 "ISRG" "Intuitive Surgical 754.765 767.36 29.31
250 "IT" "Gartner 153.14 156.11 0.93
251 "ITW" "Illinois Tool Works Inc" 201.87 206.62 12.86
252 "IVZ" "Invesco Ltd" 17.67 18.17 0.22
253 "J" "Jacobs Engineering Group Inc." 108.79 110.01 22.29
254 "JBHT" "J.B. Hunt Transport Services 138.41 140.06 18.62
255 "JCI" "Johnson Controls International plc" 45.09 45.55 11.15
256 "JKHY" "Jack Henry & Associates 158.215 160.43 8.8
257 "JNJ" "Johnson & Johnson" 149.65 152.14 2.13
258 "JNPR" "Juniper Networks 21.4 21.86 -10.23
259 "JPM" "JPMorgan Chase & Co" 120.78 122.29 -12.57
260 "K" "Kellogg Company" 61.77 62.6 -10.43
261 "KEY" "KeyCorp" 15.66 16.055 -21.59
262 "KEYS" "Keysight Technologies 124.56 127.26 21.71
263 "KHC" "The Kraft Heinz Company" 33.5 34.445 4.58
264 "KIM" "Kimco Realty Corporation" 14.735 15.085 -27.09
265 "KLAC" "KLA Corporation" 265.05 268.71 49.69
266 "KMB" "Kimberly-Clark Corporation" 135.245 137.54 -0.46
267 "KMI" "Kinder Morgan 14.675 14.99 -30.09
268 "KMX" "CarMax 93.91 95.63 9.57
269 "KO" "The Coca-Cola Company" 52.8 53.48 -4.26
270 "KR" "The Kroger Co" 30.88 31.25 6.76
271 "KSU" "Kansas City Southern" 193.7 197.12 27.48
272 "L" "Loews Corporation" 42.52 43.49 -18.54
273 "LB" "L Brands 39.95 41.2 122.08
274 "LDOS" "Leidos Holdings 102.975 104.215 5.73
275 "LEG" "Leggett & Platt 42.83 44.15 -13.18
276 "LEN" "Lennar Corporation" 71.88 75.65 36.82
277 "LH" "Laboratory Corporation of America Holdings" 198.31 202.51 16.65
278 "LHX" "L3Harris Technologies 189.3 192.2 -3.15
279 "LIN" "Linde plc" 246.68 250.01 17.32
280 "LKQ" "LKQ Corporation" 36.62 37.15 3.89
281 "LLY" "Eli Lilly and Company" 147.26 150.125 12.17
282 "LMT" "Lockheed Martin Corporation" 358.945 363.09 -7.0
283 "LNC" "Lincoln National Corporation" 52.275 53.69 -9.88
284 "LNT" "Alliant Energy Corporation" 52.59 53.25 -2.53
285 "LOW" "Lowe's Companies 150.51 152.88 26.91
286 "LRCX" "Lam Research Corporation" 505.61 516.65 73.97
287 "LUMN" "CenturyLink Inc." 9.77 10.32 -25.36
288 "LUV" "Southwest Airlines Co" 47.08 47.93 -11.28
289 "LVS" "Las Vegas Sands Corp" 58.215 59.48 -14.63
290 "LW" "Lamb Weston Holdings 76.11 77.91 -10.96
291 "LYB" "LyondellBasell Industries N.V" 86.435 88.805 -7.8
292 "LYV" "Live Nation Entertainment 68.96 70.52 -2.15
293 "MA" "Mastercard Incorporated" 336.9 342.45 14.19
294 "MAA" "Mid-America Apartment Communities 123.685 125.45 -4.96
295 "MAR" "Marriott International 131.05 134.09 -12.2
296 "MAS" "Masco Corporation" 52.105 52.74 9.67
297 "MCD" "McDonald's Corporation" 206.49 209.095 5.71
298 "MCHP" "Microchip Technology Incorporated" 143.17 145.135 38.45
299 "MCK" "McKesson Corporation" 176.76 180.86 28.88
300 "MCO" "Moody's Corporation" 279.07 282.51 19.25
301 "MDLZ" "Mondelez International 58.04 58.585 6.05
302 "MDT" "Medtronic plc" 110.065 112.25 -0.74
303 "MET" "MetLife 47.12 47.845 -6.65
304 "MGM" "MGM Resorts International" 29.51 30.3 -10.34
305 "MHK" "Mohawk Industries 131.1 134.59 -1.31
306 "MKC" "McCormick & Company 92.1 93.82 9.16
307 "MKTX" "MarketAxess Holdings Inc" 560.605 568.705 50.34
308 "MLM" "Martin Marietta Materials 280.18 287.58 1.9
309 "MMC" "Marsh & McLennan Companies 114.13 116.955 4.17
310 "MMM" "3M Company" 169.8 172.71 -3.55
311 "MNST" "Monster Beverage Corporation" 86.82 88.88 37.17
312 "MO" "Altria Group 40.94 42.24 -16.47
313 "MOS" "The Mosaic Company" 22.045 22.74 1.89
314 "MPC" "Marathon Petroleum Corporation" 41.5 43.3 -29.94
315 "MRK" "Merck & Co. 82.3 83.735 -9.28
316 "MRO" "Marathon Oil Corporation" 6.6 7.15 -50.74
317 "MS" "Morgan Stanley" 63.52 64.38 25.7
318 "MSCI" "MSCI Inc" 422.44 429.77 63.77
319 "MSFT" "Microsoft Corporation" 212.905 216.95 35.88
320 "MSI" "Motorola Solutions 168.34 172.86 5.78
321 "MTB" "M&T Bank Corporation" 124.74 128.26 -25.07
322 "MTD" "Mettler-Toledo International Inc" 1124.285 1165.54 41.84
323 "MU" "Micron Technology 71.99 73.535 35.01
324 "MXIM" "Maxim Integrated Products 86.195 87.58 40.27
325 "NCLH" "Norwegian Cruise Line Holdings Ltd" 26.25 28.06 -54.63
326 "NDAQ" "Nasdaq 127.35 129.2 20.04
327 "NEE" "NextEra Energy 72.14 74.205 21.03
328 "NEM" "Newmont Goldcorp Corporation" 61.02 61.98 41.4
329 "NFLX" "Netflix 505.72 521.39 59.4
330 "NI" "NiSource Inc" 23.205 23.91 -14.08
331 "NKE" "NIKE 137.7 140.42 36.96
332 "NLOK" "NortonLifeLock Inc." 19.33 19.85 45.78
333 "NLSN" "Nielsen Holdings plc" 17.09 17.68 -15.02
334 "NOC" "Northrop Grumman Corporation" 300.69 308.22 -12.49
335 "NOV" "National Oilwell Varco 13.79 14.36 -44.03
336 "NOW" "ServiceNow 528.95 544.0 88.88
337 "NRG" "NRG Energy 33.675 34.07 -14.77
338 "NSC" "Norfolk Southern Corporation" 237.045 239.66 23.14
339 "NTAP" "NetApp 59.95 61.16 -3.02
340 "NTRS" "Northern Trust Corporation" 93.72 94.605 -11.13
341 "NUE" "Nucor Corporation" 55.55 57.5 -0.6
342 "NVDA" "NVIDIA Corporation" 531.43 543.94 131.31
343 "NVR" "NVR 3928.74 3998.12 5.03
344 "NWL" "Newell Brands Inc" 20.505 21.08 12.36
345 "NWS" "News Corporation" 18.29 18.515 27.29
346 "NWSA" "News Corporation" 18.235 18.5 30.83
347 "O" "Realty Income Corporation" 60.59 61.12 -17.49
348 "ODFL" "Old Dominion Freight Line 206.88 209.82 64.46
349 "OKE" "ONEOK 39.905 41.54 -46.73
350 "OMC" "Omnicom Group Inc" 63.69 64.59 -20.64
351 "ORCL" "Oracle Corporation" 58.26 59.705 12.87
352 "ORLY" "O'Reilly Automotive 437.565 448.03 2.36
353 "OTIS" "Otis Worldwide Corporation" 64.74 65.97 43.31
354 "OXY" "Occidental Petroleum Corporation" 17.83 19.3 -55.86
355 "PAYC" "Paycom Software 433.2 441.91 65.06
356 "PAYX" "Paychex 92.77 93.86 9.98
357 "PBCT" "People's United Financial 13.045 13.33 -21.07
358 "PCAR" "PACCAR Inc" 86.165 86.77 9.12
359 "PEAK" "Healthpeak Properties Inc." 30.72 31.135 -10.82
360 "PEG" "Public Service Enterprise Group Incorporated" 56.68 57.37 -2.57
361 "PEP" "PepsiCo 144.33 146.13 6.37
362 "PFE" "Pfizer Inc" 41.355 42.76 11.06
363 "PFG" "Principal Financial Group 50.05 51.03 -7.8
364 "PG" "The Procter & Gamble Company" 136.46 138.77 10.23
365 "PGR" "The Progressive Corporation" 88.7 94.37 24.67
366 "PH" "Parker-Hannifin Corporation" 271.1 274.91 31.93
367 "PHM" "PulteGroup 41.51 42.75 12.42
368 "PKG" "Packaging Corporation of America" 133.78 137.565 20.48
369 "PKI" "PerkinElmer 143.46 147.9 48.19
370 "PLD" "Prologis 96.92 98.145 9.41
371 "PM" "Philip Morris International Inc" 80.89 83.105 -4.01
372 "PNC" "The PNC Financial Services Group 139.75 142.305 -11.16
373 "PNR" "Pentair plc" 50.33 51.47 10.86
374 "PNW" "Pinnacle West Capital Corporation" 81.58 82.8 -8.17
375 "POOL" "Pool Corporation" 330.42 338.52 56.6
376 "PPG" "PPG Industries 144.18 145.8 8.55
377 "PPL" "PPL Corporation" 28.69 29.235 -19.59
378 "PRGO" "Perrigo Company plc" 48.27 49.15 -5.65
379 "PRU" "Prudential Financial 79.21 80.565 -14.68
380 "PSA" "Public Storage" 222.0 224.96 5.5
381 "PSX" "Phillips 66" 66.165 69.02 -39.82
382 "PVH" "PVH Corp" 90.31 92.76 -12.26
383 "PWR" "Quanta Services 71.25 72.38 75.66
384 "PXD" "Pioneer Natural Resources Company" 108.9 115.09 -27.15
385 "PYPL" "PayPal Holdings 215.62 218.705 101.47
386 "QCOM" "QUALCOMM Incorporated" 155.93 159.23 79.1
387 "QRVO" "Qorvo 167.325 170.89 43.63
388 "RCL" "Royal Caribbean Cruises Ltd" 80.67 83.84 -38.87
389 "RE" "Everest Re Group 230.98 234.55 -16.8
390 "REG" "Regency Centers Corporation" 47.49 48.59 -23.79
391 "REGN" "Regeneron Pharmaceuticals 486.49 498.055 31.94
392 "RF" "Regions Financial Corporation" 15.785 16.08 -6.93
393 "RHI" "Robert Half International Inc" 63.79 65.21 2.19
394 "RJF" "Raymond James Financial 92.33 94.2 5.64
395 "RL" "Ralph Lauren Corporation" 94.51 97.69 -18.54
396 "RMD" "ResMed Inc" 207.65 211.895 35.0
397 "ROK" "Rockwell Automation 244.705 250.125 20.95
398 "ROL" "Rollins 55.39 56.645 68.91
399 "ROP" "Roper Technologies 416.71 423.14 18.28
400 "ROST" "Ross Stores 111.655 113.635 -2.42
401 "RSG" "Republic Services 94.235 94.93 5.82
402 "RTX" "Raytheon Technologies Corporation" 72.85 74.425 -22.39
403 "SBAC" "SBA Communications Corporation" 278.35 283.99 17.76
404 "SBUX" "Starbucks Corporation" 100.075 101.54 15.34
405 "SCHW" "The Charles Schwab Corporation" 50.325 50.97 6.73
406 "SEE" "Sealed Air Corporation" 44.57 45.22 12.68
407 "SHW" "The Sherwin-Williams Company" 710.95 721.11 21.68
408 "SIVB" "SVB Financial Group" 351.7 356.835 41.4
409 "SJM" "The J. M. Smucker Company" 116.04 118.15 12.42
410 "SLB" "Schlumberger Limited" 22.485 23.295 -43.21
411 "SLG" "SL Green Realty Corp" 61.595 63.44 -32.05
412 "SNA" "Snap-on Incorporated" 178.13 181.78 6.17
413 "SNPS" "Synopsys 236.65 240.02 71.82
414 "SO" "The Southern Company" 60.63 61.44 -3.09
415 "SPG" "Simon Property Group 88.71 91.84 -40.0
416 "SPGI" "S&P Global Inc" 333.33 336.93 23.14
417 "SRE" "Sempra Energy" 127.41 129.975 -15.35
418 "STE" "STERIS plc" 185.9 189.3 23.1
419 "STT" "State Street Corporation" 75.43 76.765 -3.97
420 "STX" "Seagate Technology plc" 62.62 64.405 6.25
421 "STZ" "Constellation Brands 212.04 214.63 11.75
422 "SWK" "Stanley Black & Decker 175.325 177.52 7.67
423 "SWKS" "Skyworks Solutions 152.98 155.87 26.92
424 "SYF" "Synchrony Financial" 31.91 32.51 -9.55
425 "SYK" "Stryker Corporation" 234.04 236.48 12.79
426 "SYY" "Sysco Corporation" 75.43 77.025 -11.3
427 "T" "AT&T Inc" 29.47 30.925 -24.16
428 "TAP" "Molson Coors Brewing Company" 47.24 48.58 -11.58
429 "TDG" "TransDigm Group Incorporated" 595.64 610.04 7.32
430 "TDY" "Teledyne Technologies Incorporated" 390.25 398.61 12.75
431 "TEL" "TE Connectivity Ltd" 118.19 119.48 23.8
432 "TER" "Teradyne 116.54 118.92 71.81
433 "TFC" "Truist Financial Corporation" 47.24 48.06 -15.02
434 "TFX" "Teleflex Incorporated" 380.03 386.31 1.71
435 "TGT" "Target Corporation" 171.78 173.76 34.86
436 "TIF" "Tiffany & Co" 131.21 131.265 -1.78
437 "TJX" "The TJX Companies 65.0 65.78 7.89
438 "TMO" "Thermo Fisher Scientific Inc" 472.67 479.64 45.56
439 "TMUS" "T-Mobile US 131.825 133.38 69.55
440 "TPR" "Tapestry 28.985 29.755 10.27
441 "TROW" "T. Rowe Price Group 150.82 154.32 24.18
442 "TRV" "The Travelers Companies 132.87 135.8 -2.23
443 "TSCO" "Tractor Supply Company" 135.07 137.615 46.85
444 "TSN" "Tyson Foods 68.01 68.8 -24.54
445 "TT" "Trane Technologies plc" 139.835 142.32 6.17
446 "TTWO" "Take-Two Interactive Software 182.56 186.525 49.79
447 "TWTR" "Twitter 46.91 48.09 49.45
448 "TXN" "Texas Instruments Incorporated" 165.04 167.245 29.62
449 "TXT" "Textron Inc" 47.34 48.22 6.95
450 "TYL" "Tyler Technologies 435.57 446.76 45.57
451 "UA" "Under Armour 14.785 15.495 -21.79
452 "UAA" "Under Armour 16.845 17.615 -21.02
453 "UAL" "United Airlines Holdings 48.755 50.375 -44.15
454 "UDR" "UDR 40.25 40.805 -13.04
455 "UHS" "Universal Health Services 130.18 133.6 -8.67
456 "ULTA" "Ulta Beauty 267.67 273.6 7.95
457 "UNH" "UnitedHealth Group Incorporated" 344.235 349.89 18.33
458 "UNM" "Unum Group" 23.295 23.88 -18.72
459 "UNP" "Union Pacific Corporation" 203.25 206.645 13.39
460 "UPS" "United Parcel Service 165.945 168.07 43.06
461 "URI" "United Rentals 241.28 249.43 47.8
462 "USB" "U.S. Bancorp" 44.19 44.94 -24.44
463 "V" "Visa Inc" 210.06 213.12 13.17
464 "VAR" "Varian Medical Systems 174.365 174.48 23.01
465 "VFC" "V.F. Corporation" 87.455 89.64 -11.4
466 "VIAC" "ViacomCBS Inc. Class B" 36.46 37.33 -12.27
467 "VLO" "Valero Energy Corporation" 58.48 60.04 -36.51
468 "VMC" "Vulcan Materials Company" 144.31 146.365 1.45
469 "VNO" "Vornado Realty Trust" 39.85 40.85 -38.98
470 "VNT" "Vontier Corp" 31.6 32.72 15.65
471 "VRSK" "Verisk Analytics 193.78 195.9 30.21
472 "VRSN" "VeriSign 204.53 207.69 6.53
473 "VRTX" "Vertex Pharmaceuticals Incorporated" 225.605 228.7 3.7
474 "VTR" "Ventas 48.8 49.72 -14.98
475 "VTRS" "Viatris Inc." 17.405 17.865 7.53
476 "VZ" "Verizon Communications Inc" 60.88 61.695 -0.08
477 "WAB" "Wabtec Corporation" 75.48 76.85 -2.72
478 "WAT" "Waters Corporation" 235.525 237.77 1.22
479 "WBA" "Walgreens Boots Alliance 41.66 42.44 -28.04
480 "WDC" "Western Digital Corporation" 50.77 52.39 -19.43
481 "WEC" "WEC Energy Group 92.61 94.28 1.54
482 "WELL" "Welltower Inc" 64.9 66.54 -19.64
483 "WFC" "Wells Fargo & Company" 28.415 29.29 -45.46
484 "WHR" "Whirlpool Corporation" 184.34 189.22 28.01
485 "WLTW" "Willis Towers Watson Public Limited Company" 207.73 211.95 3.72
486 "WM" "Waste Management 115.89 117.255 2.47
487 "WMB" "The Williams Companies 21.42 22.35 -8.94
488 "WMT" "Walmart Inc" 147.2 149.775 24.63
489 "WRB" "W. R. Berkley Corporation" 64.94 65.7 -5.63
490 "WRK" "WestRock Company" 44.16 45.21 3.75
491 "WST" "West Pharmaceutical Services 265.54 268.6 78.31
492 "WU" "The Western Union Company" 21.53 21.8 -18.86
493 "WY" "Weyerhaeuser Company" 29.885 31.01 0.1
494 "WYNN" "Wynn Resorts 110.27 113.1 -19.84
495 "XEL" "Xcel Energy Inc" 65.805 66.7 4.91
496 "XLNX" "Xilinx 144.76 149.11 51.65
497 "XOM" "Exxon Mobil Corporation" 40.46 42.59 -41.39
498 "XRAY" "DENTSPLY SIRONA Inc" 53.22 54.46 -5.28
499 "XRX" "Xerox Holdings Corporation" 22.74 23.16 -37.67
500 "XYL" "Xylem Inc" 97.81 99.3 24.64
501 "YUM" "YUM! Brands 104.53 105.61 4.48
502 "ZBH" "Zimmer Biomet Holdings 144.1 146.9 -2.75
503 "ZBRA" "Zebra Technologies Corporation" 371.29 377.17 46.35
504 "ZION" "Zions Bancorporation 42.27 43.18 -17.35
505 "ZTS" "Zoetis Inc" 156.47 159.515 19.72
