1 A Agilent Technologies Inc 114.355 117.14 34.10
2 AAL American Airlines Group Inc 17.17 17.91 -39.99
3 AAP Advance Auto Parts Inc 148.96 152.81 -4.05
4 AAPL Apple Inc 123.1 124.975 68.57
5 ABBV AbbVie Inc 105.61 108.35 19.54
6 ABC AmerisourceBergen Corporation 98.53 100.97 17.02
7 ABMD Abiomed Inc 270.23 275.27 59.38
8 ABT Abbott Laboratories 106.24 107.21 23.39
9 ACN Accenture plc 247.225 250.52 18.39
10 ADI Analog Devices Inc 143.14 145.98 20.93
11 ADM Archer-Daniels-Midland Company 49.67 50.63 7.96