\babel@toc {slovene}{}
\contentsline {section}{\numberline {1}Uvod}{3}{section.1}%
\contentsline {section}{\numberline {2}Povzetek}{3}{section.2}%
\contentsline {paragraph}{}{3}{section*.3}%
\contentsline {paragraph}{}{3}{section*.4}%
\contentsline {section}{\numberline {3}Problem nahrbtnika}{4}{section.3}%
\contentsline {section}{\numberline {4}Robustni problem nahrbtnika}{4}{section.4}%
\contentsline {section}{\numberline {5}Pristop z dinamiÄnim programiranjem}{5}{section.5}%
\contentsline {section}{\numberline {6}Opis kode}{6}{section.6}%
\contentsline {paragraph}{}{6}{section*.11}%
\contentsline {section}{\numberline {7}Viri in literatura}{7}{section.7}%
