\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Povzetek}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem nahrbtnika}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Robustni problem nahrbtnika}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pristop z dinamičnim programiranjem}{5}{section.5}\protected@file@percent }
\newlabel{lema1}{{1}{5}{}{definition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Opis kode}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Solve\_RKP}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skica kode \textit  {solve\_RKP}\relax }}{7}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:koda1}{{1}{7}{Skica kode \textit {solve\_RKP}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Primer Solve\_RKP}{7}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rešitev 1. primera\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:koda3}{{2}{7}{Rešitev 1. primera\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rekurzija}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skica kode \textit  {rekurzija}\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:koda4}{{3}{8}{Skica kode \textit {rekurzija}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Primer \textit  {rekurzije}}{9}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rešitev \textit  {rekurzije}\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:koda6}{{4}{10}{Rešitev \textit {rekurzije}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Grafični vmesnik}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Časovna zahtevnost in generirani podatki}{10}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Primerjava istega primera v robustni in klasični obliki\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:koda2}{{5}{11}{Primerjava istega primera v robustni in klasični obliki\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Časovna zahtevnost algortima v odvisnosti od $n$, $\Gamma $ in $c$.\relax }}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:tab1}{{1}{12}{Časovna zahtevnost algortima v odvisnosti od $n$, $\Gamma $ in $c$.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Optimizacija portfeljev s pomočjo RKP}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Uporaba RKP na delnicah $S\&P$ $500$}{13}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Časovna zahtevnost finančnega RKP modela in dobljeni rezultati\relax }}{14}{table.caption.26}\protected@file@percent }
\newlabel{tab:tab2}{{2}{14}{Časovna zahtevnost finančnega RKP modela in dobljeni rezultati\relax }{table.caption.26}{}}
\bibcite{RNP}{1}
\bibcite{podatki}{2}
\bibcite{letni_donosi}{3}
\@writefile{toc}{\contentsline {section}{\numberline {10}Viri in literatura}{15}{section.10}\protected@file@percent }
\gdef \@abspage@last{15}
